"email": "admin6@example.com",
            "password": "password123",
            "role": "admin",
        },
    )
    assert register.status_code == 201
    login = client.post(
        "/api/v1/auth/login",
        json={"email": "admin6@example.com", "password": "password123"},
    )
    token = login.json()["access_token"]
    headers = {"Authorization": f"Bearer {token}"}

    course = client.post(
        "/api/v1/courses/",
        json={"name": "BCA", "code": "BCA", "description": "Bachelor course"},
        headers=headers,
    )
    assert course.status_code == 201
    course_id = course.json()["id"]

    year = client.post(
        "/api/v1/years/",
        json={"course_id": course_id, "year_number": 1, "label": "First Year"},
        headers=headers,
    )
    assert year.status_code == 201
    year_id = year.json()["id"]

    class_item = client.post(
        "/api/v1/classes/",
        json={
            "course_id": course_id,
            "year_id": year_id,
            "name": "BCA FY",
        },
        headers=headers,
    )
    assert class_item.status_code == 201


def test_student_cannot_create_course() -> None:
    _setup_fake_db()
    client = TestClient(app)

    register = client.post(
        "/api/v1/auth/register",
        json={
            "full_name": "Student User",
            "email": "student4@example.com",
            "password": "password123",
            "role": "student",
        },
    )
    assert register.status_code == 201
    login = client.post(
        "/api/v1/auth/login",
        json={"email": "student4@example.com", "password": "password123"},
    )
    token = login.json()["access_token"]
    headers = {"Authorization": f"Bearer {token}"}

    course = client.post(
        "/api/v1/courses/",
        json={"name": "MCA", "code": "MCA", "description": "Master course"},
        headers=headers,
    )
    assert course.status_code == 403


def test_student_can_upload_and_list_own_submissions() -> None:
    _setup_fake_db()
    client = TestClient(app)

    admin_register = client.post(
        "/api/v1/auth/register",
        json={
            "full_name": "Admin Maker",
            "email": "admin_upload_setup@example.com",
            "password": "password123",
            "email": "admin6@example.com",
            "password": "password123",
            "role": "admin",
        },
    )
    assert register.status_code == 201
    login = client.post(
        "/api/v1/auth/login",
        json={"email": "admin6@example.com", "password": "password123"},
    )
    token = login.json()["access_token"]
    headers = {"Authorization": f"Bearer {token}"}

    course = client.post(
        "/api/v1/courses/",
        json={"name": "BCA", "code": "BCA", "description": "Bachelor course"},
        headers=headers,
    )
    assert course.status_code == 201
    course_id = course.json()["id"]

    year = client.post(
        "/api/v1/years/",
        json={"course_id": course_id, "year_number": 1, "label": "First Year"},
        headers=headers,
    )
    assert year.status_code == 201
    year_id = year.json()["id"]

    class_item = client.post(
        "/api/v1/classes/",
        json={
            "course_id": course_id,
            "year_id": year_id,
            "name": "BCA FY",
        },
        headers=headers,
    )
    assert class_item.status_code == 201


def test_student_cannot_create_course() -> None:
    _setup_fake_db()
    client = TestClient(app)

    register = client.post(
        "/api/v1/auth/register",
        json={
            "full_name": "Student User",
            "email": "student4@example.com",
            "password": "password123",
            "role": "student",
        },
    )
    assert register.status_code == 201
    login = client.post(
        "/api/v1/auth/login",
        json={"email": "student4@example.com", "password": "password123"},
    )
    token = login.json()["access_token"]
    headers = {"Authorization": f"Bearer {token}"}

    course = client.post(
        "/api/v1/courses/",
        json={"name": "MCA", "code": "MCA", "description": "Master course"},
        headers=headers,
    )
    assert course.status_code == 403


def test_student_can_upload_and_list_own_submissions() -> None:
    _setup_fake_db()
    client = TestClient(app)

    admin_register = client.post(
        "/api/v1/auth/register",
        json={
            "full_name": "Admin Maker",
            "email": "admin_upload_setup@example.com",
            "password": "password123",